# winforms-demos

./: README.md
datagrid/Conditional Cell Style/CS/: ConditionalCellStyle_2017.csproj  ConditionalCellStyle_NET90.csproj  Form1.Designer.cs  Program.cs
datagrid/Conditional Cell Style/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
datagrid/DetailsViewExcelExporting/CS/: DetailsViewExcelExporting_2017.csproj  DetailsViewExcelExporting_NET90.csproj  Form1.Designer.cs  Program.cs  packages.config
datagrid/DetailsViewExcelExporting/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
editor/CheckBoxAdv/CS/: CheckBoxAdv_2017.csproj  CheckBoxAdv_NET60.csproj  CheckBoxAdv_NET70.csproj  CheckBoxAdv_NET80.csproj  CheckBoxAdv_NET90.csproj  packages.config
editor/ColorPickerButton/CS/: ColorPickerButton_2017.csproj  ColorPickerButton_NET90.csproj
gauge/Gauge Theme Demo/CS/: GaugeTheme_2017.csproj  GaugeTheme_NET60.csproj  GaugeTheme_NET70.csproj  GaugeTheme_NET80.csproj  GaugeTheme_NET90.csproj  GaugeTheme_NET90.sln  SyncfColorPicker.cs  packages.config
gauge/Gauge Theme Demo/CS/Properties/: AssemblyInfo.cs
grouping/Grouping Tutorial/CS/: GroupingTutorial_2017.csproj  GroupingTutorial_NET90.csproj
inputcontrols/Calculator/CS/: AssemblyInfo.cs  CalculatorControl_2017.csproj  CalculatorControl_NET60.csproj  CalculatorControl_NET70.csproj  CalculatorControl_NET80.csproj  CalculatorControl_NET90.csproj  packages.config
layout/BorderLayout/CS/: BorderLayoutExample_2017.csproj  BorderLayoutExample_NET90.csproj  packages.config
layout/BorderLayout/CS/Properties/: AssemblyInfo.cs
layout/CardLayout/CS/: CardLayout Example_2017.csproj  CardLayout Example_NET90.csproj
layout/CardLayout/CS/Properties/: AssemblyInfo.cs
layout/FlowLayout/CS/: FlowLayoutExample_2017.csproj  FlowLayoutExample_NET60.csproj  FlowLayoutExample_NET70.csproj  FlowLayoutExample_NET80.csproj  FlowLayoutExample_NET90.csproj
layout/FlowLayout/CS/Properties/: AssemblyInfo.cs
layout/Split ContainerAdv/CS/: Form1.cs  SplitContainerAdv_2017.csproj  SplitContainerAdv_NET60.csproj  SplitContainerAdv_NET70.csproj  SplitContainerAdv_NET80.csproj  SplitContainerAdv_NET90.csproj  packages.config
map/BubbleVisualisation/CS/: BubbleVisualization_2017.csproj  BubbleVisualization_NET90.csproj  Form1.Designer.cs  Form1.cs  Model.cs  Program.cs  ViewModel.cs  packages.config
map/BubbleVisualisation/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
map/GettingStarted/CS/: Form1.Designer.cs  Form1.cs  GettingStarted_2017.csproj  GettingStarted_NET90.csproj  Program.cs  packages.config
map/GettingStarted/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
map/MultiLayer/CS/: Form1.Designer.cs  Form1.cs  Model.cs  MultiLayer_2017.csproj  MultiLayer_NET90.csproj  Program.cs  ViewModel.cs
map/MultiLayer/CS/Properties/: Resources.Designer.cs  Settings.Designer.cs
map/ShapeSelection/CS/: Form1.Designer.cs  Form1.cs  Program.cs  ShapeSelection_2017.csproj  ShapeSelection_NET90.csproj  packages.config
map/ShapeSelection/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
menu/Localization/CS/: Localization_2017.csproj  Localization_NET90.csproj  Localizer.cs
menu/Localization/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
menu/MDI Merge/CS/: MDIMerge_2017.csproj  MDIMerge_NET90.csproj  packages.config
multicolumntreeview/AutoSize column/CS/: MultiColumnTreeView_2017.csproj  MultiColumnTreeView_NET60.csproj  MultiColumnTreeView_NET70.csproj  MultiColumnTreeView_NET80.csproj  MultiColumnTreeView_NET90.csproj  packages.config
multicolumntreeview/AutoSize column/CS/Properties/: AssemblyInfo.cs
ribbon/RibbonMerge/CS/: Form1.cs  Form2.cs  RibbonMerging_2017.csproj  RibbonMerging_NET60.csproj  RibbonMerging_NET70.csproj  RibbonMerging_NET80.csproj  RibbonMerging_NET90.csproj  packages.config
ribbon/RibbonMerge/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ribbon/WindowsExplorer/CS/: WindowsExplorer_2017.csproj  WindowsExplorer_NET60.csproj  WindowsExplorer_NET70.csproj  WindowsExplorer_NET80.csproj  WindowsExplorer_NET90.csproj
ribbon/WindowsExplorer/CS/Properties/: AssemblyInfo.cs
togglebutton/ToggleCustomization/CS/: Form1.Designer.cs  Form1.cs  Program.cs  StyledRenderer.cs  ToggleCustomization_2017.csproj  ToggleCustomization_NET60.sln  ToggleCustomization_NET70.sln  ToggleCustomization_NET90.csproj
togglebutton/ToggleCustomization/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
toolbars/Control Bar/CS/: ControlBar _2017.csproj  ControlBar _NET90.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
toolbars/Control Bar/CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
toolbars/Toolbars/CS/: XPToolbars_2017.csproj  XPToolbars_NET90.csproj  packages.config
toolbars/Toolbars/CS/Properties/: Resources.Designer.cs
treeview/Customizations/CS/: Customizations_2017.csproj  Customizations_NET60.csproj  Customizations_NET70.csproj  Customizations_NET80.csproj  Customizations_NET90.csproj
treeview/Data Binding/CS/: Continent.cs  Country.cs  DataBinding_2017.csproj  DataBinding_NET90.csproj  Form1.Designer.cs  Form1.cs  NotifyPropertyChanged.cs  Program.cs  State.cs  packages.config
treeview/Data Binding/CS/Properties/: AssemblyInfo.cs  (+2 more)
treeview/Load on Demand/CS/: TreeViewAdvLoadOnDemand_2017.csproj  TreeViewAdvLoadOnDemand_NET60.csproj  TreeViewAdvLoadOnDemand_NET70.csproj  TreeViewAdvLoadOnDemand_NET80.csproj  TreeViewAdvLoadOnDemand_NET90.csproj
treeview/Printing/CS/: PrintingCustomization_2017.csproj  PrintingCustomization_NET60.csproj  PrintingCustomization_NET70.csproj  PrintingCustomization_NET80.csproj  PrintingCustomization_NET90.csproj  PrintingCustomization_NET90.sln  Program.cs  packages.config
treeview/Sorting/CS/: TreeViewAdvSorting_2017.csproj  TreeViewAdvSorting_NET60.csproj  TreeViewAdvSorting_NET70.csproj  TreeViewAdvSorting_NET80.csproj  TreeViewAdvSorting_NET90.csproj
(+3446 files in other folders)
