<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TreeViewAdvDragDrop</AssemblyName>
    <RootNamespace>TreeViewAdvDragDrop</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Grid.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Office2019Theme.WinForms">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\LeftImageList\Image_1.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_2.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_3.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_4.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_5.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_6.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_7.png" />
    <EmbeddedResource Include="Images\LeftImageList\Image_8.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_1.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_2.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_3.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_4.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_5.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_6.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_7.png" />
    <EmbeddedResource Include="Images\RightImageList\Image_8.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_1.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_2.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_3.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_4.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_5.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_6.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_7.png" />
    <EmbeddedResource Include="Images\StateImageList\Image_8.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>