<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>TreeViewAdvLoadOnDemand</AssemblyName>
    <RootNamespace>TreeViewAdvLoadOnDemand</RootNamespace>
    <DefineConstants>NETCORE</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TargetFrameworkVersion>
    </TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Syncfusion.Shared.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.SpellChecker.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Grid.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Shared.Windows">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Tools.Base">
      <HintPath>
      </HintPath>
    </Reference>
    <Reference Include="Syncfusion.Licensing">
      <HintPath>
      </HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Images\ImageList1\**" />
    <EmbeddedResource Remove="Images\ImageList1\**" />
    <None Remove="Images\ImageList1\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>